# GroupEasy_v1

./: Login_screen_working__Chat_screen_working__no_errors__next_step__link_both_.patch  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lenovo/groupeasy_v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/groupeasy_v1/: CreatePollDialog.java  Group.java  GroupAdapter.java  MainActivity.java  MessageAdapter.java  PollDialog.java  Tab1Main.java  Tab2_Chat.java  Tab3_Contacts.java  chatBubble.java  chatMessage.java  chatPOJO.java  chatroom.java  chatroomPOJO.java  getContacts.java  login.java  myTab.java  myTabActivity.java  tab1Main.java  tab2Chat.java  tab3Contacts.java  test.java
app/src/main/res/anim/: fab_rotate.xml  fab_rotate_rev.xml
app/src/main/res/drawable/: button_main.xml  down_arrow.xml
app/src/main/res/layout/: activity_main.xml  activity_my_tab.xml  activity_tab.xml  activity_test.xml  chat_rooms.xml  contact_items.xml  contacts.xml  create_group.xml  fragment_test.xml  group_view.xml  left_chat_bubble.xml  login.xml  new_poll.xml  right_chat_bubble.xml  tab1_main.xml  tab1_page.xml  tab2_chat.xml  tab3_contacts.xml  verify_phone.xml
app/src/main/res/menu/: menu_my_tab.xml  menu_tab.xml  menu_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lenovo/groupeasy_v1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
