<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/click_to_load"
       android:id="@+id/click_to_load"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contacts_list"
        android:descendantFocusability="blocksDescendants"
        android:dividerHeight="1px"
        android:showDividers="beginning|middle|end"
        android:divider="#a6a6a6"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Contacts will appear here"
        android:id="@+id/editTextContax"/>

</LinearLayout>